{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --conditions development --env-file=.env src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env dist/app.js"
  },
  "dependencies": {
    "@openai/agents": "^0.7.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "openai": "^6.32.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
